<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精彩的768 让生活添色彩</title>
    <link rel="icon" href="your-icon-url.png" type="image/png">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: auto;
            z-index: 1000;
        }

        h1 {
            color: #333;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            z-index: 100;
        }

        p {
            margin-top: 20px;
            color: #666;
            text-align: center;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            z-index: 100;
        }

        .bg-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('index.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>
    <img src="TV768.png" alt="TV768Logo" class="logo">
    <h1>精彩的768 让生活添色彩</h1>
    <p>TV768网站正在建设中 更多消息请关注TV768官方B站账号@SevenSixEight_</p>

</body>

</html>